ETCD_NAME=etcd-node1 # 名称
ETCD_DATA_DIR="/var/lib/etcd/default.etcd" # 数据存放位置
#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://172.16.80.201:2380 # 通知其他 etcd 实例地址
ETCD_INITIAL_CLUSTER="etcd-node1=http://172.16.80.201:2380,etcd-node2=http://172.16.80.202:2380,etcd-node3=http://172.16.80.203:2380" # 定义 etcd 集群节点
ETCD_INITIAL_CLUSTER_STATE=new # 初始化集群状态 new 新建
ETCD_INITIAL_CLUSTER_TOKEN=etcd-k8s-cluster # 初始化集群 token
ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380 # 监听 etcd 实例的地址
ETCD_ADVERTISE_CLIENT_URLS=http://172.16.80.201:2379 # 通知客户端地址
ETCD_LISTEN_CLIENT_URLS="http://0.0.0.0:2379" # 监听客户端地址
#[proxy]
ETCD_PROXY="off"
#[security]