011. 快速生成 PDF 以及图片——barryvdh/laravel-snappy 9个月前 10:29
012. 解决跨域问题（ CORS ）——barryvdh/laravel-cors 免费 9个月前 07:37
013. 嵌套集合模型（无限极分类）——kalnoy/nestedset（代替 baum/baum） 9个月前 17:03
015. 通过 IP 获取到对应的地理位置信息——torann/geoip 免费 8个月前 07:33
016. 二维码生成工具——simplesoftwareio/simple-qrcode 8个月前 09:12
017. 条形码生成工具——milon/barcode 免费 8个月前 07:38
018. Excel 处理工具——maatwebsite/excel (2.1 版本) 8个月前 14:43
019. Excel 处理工具——maatwebsite/excel (3.0 导出功能) 8个月前 16:47
020. Sitemap 生成工具—— roumen/sitemap 8个月前 11:38
021. 统计页面访问次数——awssat/laravel-visits 免费 8个月前 08:55
022. 模型关系图生成器 ——beyondcode/laravel-er-diagram-generator 8个月前 04:15
023. N+1 问题捕杀神器 ——beyondcode/laravel-query-detector 免费 8个月前 05:49
024. 级联处理软删除关系——askedio/laravel-soft-cascade 8个月前 09:47
025. 应用自我诊断测试 —— beyondcode/laravel-self-diagnosis 8个月前 09:38
026. 优化 Cli 错误提示——nunomaduro/collision 免费 8个月前 04:41
027. 缓存完整的响应加速应用——spatie/laravel-responsecache 8个月前 09:02
028. 模型操作日志—— venturecraft/revisionable 8个月前 08:48
029. Laravel User Agent 轻松识别客户端信息 —— jenssegers/agent 免费 7个月前 08:04
030. 快速接入 JWT 用户认证（多用户认证）—— tymon/jwt-auth 7个月前 24:35
031. 逆向 Migration 生成器 ——xethron/migrations-generator 7个月前 06:03
032. Dump 调试工具（5.7 新功能）——beyondcode/laravel-dump-server 免费 7个月前 05:01
033. 为 eloquent 模型增加排序功能 ——spatie/eloquent-sortable 7个月前 08:23
034. 用户活动以及模型变动日志——spatie/laravel-activitylog 7个月前 14:16
035. 压缩 HTML 加速网页响应—— renatomarinho/laravel-page-speed 免费 7个月前 06:32
036. 数据库的多语言翻译方案 ——spatie/laravel-translatable 7个月前 10:17
037. 另一个数据库的多语言翻译方案 ——dimsav/laravel-translatable 7个月前 12:04
038. 快速接入 Mongodb——jenssegers/mongodb (基础篇) 免费 6个月前 08:37
039. 角色权限控制组件——spatie/laravel-permission 6个月前 12:44
042. Excel 处理工具——maatwebsite/excel （3.1 导入功能） 6个月前 13:44
041. 解析项目中的 Composer 依赖——lubusin/laravel-decomposer 免费 6个月前 04:57
043. 翻译辅助工具——barryvdh/laravel-translation-manager 6个月前 06:52
044. Laravel 本地化功能增强，切换项目语言——mcamara/laravel-localization 免费 6个月前 09:18
045. JavaScript 读取路由信息 —— lord/laroute 6个月前 08:10
046. 将 PHP 变量转换为 JavaScript 变量——laracasts/utilities 6个月前 04:37
047. 优雅的应用调试工具——laravel/telescope （5.7 新扩展） 免费 6个月前 10:46
048. 为 Eloquent 模型增加打标签功能 —— spatie/laravel-tags 6个月前 07:39
050. Api 开发工具包 —— dingo/api（基础安装） 免费 6个月前 08:14
049. 增加模型关系事件——chelout/laravel-relationship-events 6个月前 08:34
051. Api 开发工具包 —— dingo/api（配合 jwt-auth 完成多用户认证） 5个月前 10:52
052. API 数据转换层—— league/fractal（配合 dingo/api） 5个月前 15:35
053. 优秀的开源社区——yike.io（一刻社区 ） 免费 5个月前 09:18
054. 创建用户默认头像——laravolt/avatar 5个月前 05:53
055. Laravel 命令行菜单——nunomaduro/laravel-console-menu （Laravel 5.7） 5个月前 10:37
056. 图片处理——intervention/image 免费 5个月前 11:11
057. Laravel ImageUp 图片上传辅助工具——qcod/laravel-imageup 5个月前 10:40
058. 把文件与模型关联起来——spatie/laravel-medialibrary 5个月前 15:49
059. Laravel 静态代码分析工具——nunomaduro/larastan 免费 5个月前 07:17
060. 获取国家详细信息 —— rinvex/countries 4个月前 08:37
061. Laravel 访客追踪——pragmarx/tracker 4个月前 09:00
062. 快速切换登录用户 —— viacreative/sudo-su 免费 4个月前 03:46
063. 定时任务 Web 控制台 ——studio/laravel-totem 4个月前 09:04
064. API 动态查询参数—— spatie/laravel-query-builder 4个月前 12:21
065. 快速搭建管理后台（基础安装）——encore/laravel-admin 免费 4个月前 17:28
066. 快速搭建管理后台（权限管理）——encore/laravel-admin 4个月前 13:14
067. 快速搭建管理后台（使用插件）—— encore/laravel-admin 4个月前 08:39
069. 视图模型辅助类—— spatie/laravel-view-models 3个月前 10:15
070. 自动面包屑导航 —— davejamesmiller/laravel-breadcrumbs 3个月前 10:04
071. 项目代码统计——wnx/laravel-stats 免费 3个月前 05:31
072. 异常实时监控及报警——sentry/sentry-laravel（Laravel 5.7） 3个月前 07:11
073. PHP Docker 环境搭建（基础环境）—— Laradock 3个月前 15:41
074. PHP Docker 环境搭建（进阶） —— Laradock 2个月前 08:12
075. Eloquent 模型多表模糊搜索——nicolaslopezj/searchable 免费 2个月前 11:39
080. Laravel Scout 结合 Elasticsearch 进行全文搜索—— babenkoivan/scout-elasticsearch-driver 1个月前 13:27
081. 全局配置信息 —— spatie/valuestore 1个月前 06:56
082. 全局配置信息（二）——appstract/laravel-options 1个月前 02:35
083. 日期及时间处理——nesbot/carbon 免费 1个月前 08:12
084. 使用 Swoole 加速 Laravel （基础安装 - Homestead ）—— hhxsv5/laravel-s 1个月前 10:47
085. 使用 Swoole 加速 Laravel（基础安装-Laradock）—— hhxsv5/laravel-s 1个月前 12:22
086. 轻量级的消息提示 —— spatie/Laravel-flash 1个月前 06:00
087. Laravel Email 编辑器 —— qoraiche/laravel-mail-editor 免费 1个月前 06:19
088. PHP 7 stream-parser 支持多格式的文件流解析器——rodenastyle/stream-parser 1个月前 04:08
089. 模型变动日志——owen-it/laravel-auditing 4周前 08:43
090. 简单的用户消息系统——cmgmyr/messenger 3周前 06:36
091. 让你的 CSRF Token 永不过期 ——genealabs/laravel-caffeine 免费 3周前 09:36
092. 多站点架构方案（一套代码部署多个站点）——hyn/multi-tenant 2周前 12:48
093. Laravel 语言包 —— overtrue/laravel-lang （caouecs/laravel-lang） 1周前 02:40
094. 快速查看日志文件——spatie/laravel-tail 免费 5天前 04:54
095. 快速制作一份 Laravel 模型的副本——Eloquent Cloner