038. 快速接入 Mongodb——jenssegers/mongodb (基础篇) 免费 6个月前 08:37
039. 角色权限控制组件——spatie/laravel-permission 6个月前 12:44
044. Laravel 本地化功能增强，切换项目语言——mcamara/laravel-localization 免费 6个月前 09:18
045. JavaScript 读取路由信息 —— lord/laroute 6个月前 08:10
046. 将 PHP 变量转换为 JavaScript 变量——laracasts/utilities 6个月前 04:37
047. 优雅的应用调试工具——laravel/telescope （5.7 新扩展） 免费 6个月前 10:46
048. 为 Eloquent 模型增加打标签功能 —— spatie/laravel-tags 6个月前 07:39
054. 创建用户默认头像——laravolt/avatar 5个月前 05:53
055. Laravel 命令行菜单——nunomaduro/laravel-console-menu （Laravel 5.7） 5个月前 10:37
056. 图片处理——intervention/image 免费 5个月前 11:11
057. Laravel ImageUp 图片上传辅助工具——qcod/laravel-imageup 5个月前 10:40
058. 把文件与模型关联起来——spatie/laravel-medialibrary 5个月前 15:49
059. Laravel 静态代码分析工具——nunomaduro/larastan 免费 5个月前 07:17
060. 获取国家详细信息 —— rinvex/countries 4个月前 08:37
061. Laravel 访客追踪——pragmarx/tracker 4个月前 09:00
065. 快速搭建管理后台（基础安装）——encore/laravel-admin 免费 4个月前 17:28
069. 视图模型辅助类—— spatie/laravel-view-models 3个月前 10:15
070. 自动面包屑导航 —— davejamesmiller/laravel-breadcrumbs 3个月前 10:04
071. 项目代码统计——wnx/laravel-stats 免费 3个月前 05:31
072. 异常实时监控及报警——sentry/sentry-laravel（Laravel 5.7） 3个月前 07:11
075. Eloquent 模型多表模糊搜索——nicolaslopezj/searchable 免费 2个月前 11:39
080. Laravel Scout 结合 Elasticsearch 进行全文搜索—— babenkoivan/scout-elasticsearch-driver 1个月前 13:27
091. 让你的 CSRF Token 永不过期 ——genealabs/laravel-caffeine 免费 3周前 09:36
092. 多站点架构方案（一套代码部署多个站点）——hyn/multi-tenant 2周前 12:48
093. Laravel 语言包 —— overtrue/laravel-lang （caouecs/laravel-lang） 1周前 02:40
094. 快速查看日志文件——spatie/laravel-tail 免费 5天前 04:54
095. 快速制作一份 Laravel 模型的副本——Eloquent Cloner

use package;
db.test.find();
db.test.drop();
show collections;

use admin;
db.createUser({user:'homestead',pwd:'secret',roles:['root']})